.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 24px 24px 32px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 24px;
  text-wrap: pretty;
}
@media screen and (min-width: 576px) {
  .card {
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 992px) {
  .card {
    padding: 32px 40px 64px;
    border-radius: 44px;
  }
}
.card__icon {
  object-fit: contain;
}
.card__icon_anonymity {
  width: 44.74px;
  height: 60px;
}
@media screen and (min-width: 992px) {
  .card__icon_anonymity {
    width: 85px;
    height: 114px;
    margin-top: 5px;
    margin-right: 10px;
  }
}
.card__icon_security {
  width: 55px;
  height: 46px;
}
@media screen and (min-width: 992px) {
  .card__content {
    max-width: 412px;
  }
}
.card__title {
  font-size: var(--fs-m);
  line-height: var(--lh-m);
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .card__title {
    font-size: var(--fs-l);
    line-height: var(--lh-l);
    font-weight: 600;
  }
}
.card__text {
  line-height: var(--lh-s);
  margin-top: 12px;
}
@media screen and (min-width: 992px) {
  .card__text {
    font-size: var(--fs-m);
    margin-top: 16px;
    line-height: var(--lh-m);
  }
}

/*# sourceMappingURL=card.css.map */
