@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --white: #fff;
  --gray: #6f7685;
  --blue-100: #edf2fa;
  --blue-200: #354b7e;
  --black: #1f1f1f;
  --fs-s: 14px;
  --fs-m: 16px;
  --fs-l: 20px;
  --fs-xl: 32px;
  --lh-s: 20px;
  --lh-m: 24px;
  --lh-l: 28px;
  --lh-xl: 38.73px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 24px 24px 32px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 24px;
  text-wrap: pretty;
}
@media screen and (min-width: 576px) {
  .card {
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 992px) {
  .card {
    padding: 32px 40px 64px;
    border-radius: 44px;
  }
}
.card__icon {
  object-fit: contain;
}
.card__icon_anonymity {
  width: 44.74px;
  height: 60px;
}
@media screen and (min-width: 992px) {
  .card__icon_anonymity {
    width: 85px;
    height: 114px;
    margin-top: 5px;
    margin-right: 10px;
  }
}
.card__icon_security {
  width: 55px;
  height: 46px;
}
@media screen and (min-width: 992px) {
  .card__content {
    max-width: 412px;
  }
}
.card__title {
  font-size: var(--fs-m);
  line-height: var(--lh-m);
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .card__title {
    font-size: var(--fs-l);
    line-height: var(--lh-l);
    font-weight: 600;
  }
}
.card__text {
  line-height: var(--lh-s);
  margin-top: 12px;
}
@media screen and (min-width: 992px) {
  .card__text {
    font-size: var(--fs-m);
    margin-top: 16px;
    line-height: var(--lh-m);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--blue-100);
  color: var(--black);
  font-size: var(--fs-s);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.module {
  padding: 40px 16px 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
  max-width: 1440px;
}
@media screen and (min-width: 992px) {
  .module {
    gap: 60px;
    padding: 80px 72.5px;
  }
}
@media screen and (min-width: 1440px) {
  .module {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 80px;
  }
}
.module__title, .module__description {
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .module__title, .module__description {
    text-align: unset;
  }
}
.module__title {
  font-size: var(--fs-l);
  line-height: var(--lh-l);
  margin-bottom: 8px;
}
@media screen and (min-width: 992px) {
  .module__title {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .module__title {
    margin-bottom: 24px;
  }
}
.module__description {
  color: var(--gray);
  line-height: var(--lh-s);
  max-width: 290px;
}
@media screen and (min-width: 1440px) {
  .module__description {
    padding-left: 28px;
    position: relative;
    max-width: 330px;
  }
  .module__description::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../images/star.svg");
    width: 14px;
    height: 14px;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
}
@media screen and (min-width: 992px) {
  .cards-container {
    max-width: 845px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}
.cards-container .card:nth-child(1) {
  color: inherit;
  background-color: var(--white);
  flex: 1 1 0;
}
.cards-container .card:nth-child(1) .card__title {
  font-size: var(--fs-l);
  line-height: var(--lh-l);
}
@media screen and (min-width: 992px) {
  .cards-container .card:nth-child(1) .card__title {
    font-size: var(--fs-xl);
    font-weight: 700;
    line-height: var(--lh-xl);
  }
}
@media screen and (min-width: 992px) {
  .cards-container .card:nth-child(2), .cards-container .card:nth-child(3) {
    max-width: 302px;
  }
}
.cards-container .card:nth-child(2) {
  background-color: var(--blue-200);
}
.cards-container .card:nth-child(3) {
  position: relative;
  background-color: var(--black);
  background: radial-gradient(circle at right bottom, rgb(140, 70, 92) 15%, rgb(56, 70, 123) 40%, rgb(31, 31, 31) 60%);
}
.cards-container .card:nth-child(4) {
  background-color: var(--gray);
  flex: 1 1 0;
}
@media screen and (min-width: 576px) {
  .cards-container .card:nth-child(4) {
    flex-direction: row-reverse;
  }
}
.cards-container .card:nth-child(5) {
  background-color: var(--black);
  flex-grow: 1;
}
@media screen and (min-width: 992px) {
  .cards-container .card:nth-child(5) {
    align-items: center;
    padding-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
